/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NUMBER 1
#define SYMBOL 2
#define MACROS 3


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | CTRL |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BKSP
   &kp ESCAPE &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LCTRL
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |      |  F1 |  F2 | F3  |  F4 |     |    |  |  7  |  8  |  9  |  0 |  BKSP  |
// | ESC  |  F5 |  F6 | F7  | F8  |     |    |  |  4  |  5  |  6  |  * |    /   |
// | SHFT |  F9 | F10 | F11 | F12 |     |    |  |  1  |  2  |  3  |  = |    -   |
//                    | GUI |     | SPC |    |  | ENT |     | ALT |
                        bindings = <
   &trans     &kp F1  &kp F2  &kp F3  &kp F4   &trans    &kp KP_N6  &kp KP_N7 &kp KP_N8 &kp KP_N9  &kp KP_N0 &kp BKSP
   &bt ESCAPE &kp F5  &kp F6  &kp F7  &kp F8   &trans    &kp LEFT   &kp KP_N4 &kp KP_N5 &kp KP_N6  &kp STAR  &kp FSLH
   &kp LSHFT  &kp F9  &kp F10 &kp F11 &kp F12  &trans    &trans     &kp KP_N1 &kp KP_N2 &kp KP_N3  &kp EQUAL &kp MINUS
                   &kp LGUI  &trans  &kp SPACE           &kp RET  &mo 3  &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  `   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &   |  *  |  (  |  )  | BKSP |
// | ESC  |     |     |     |     |     |   |     |  LFT | DWN |  UP | RGT |      |
// | SHFT |     |     |     |     |     |   |     |      |  {  |  }  | "|" | CTRL |
//                    | GUI |     | SPC |   | ENT |      | ALT |
                        bindings = <
   &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR  &kp BSPC
   &kp ESC   &trans   &trans &trans   &trans   &trans      &trans    &kp LEFT &kp DOWN        &kp UP   &kp RIGHT &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &trans    &trans   &kp LBKT        &kp RBKT &kp PIPE  &kp LCTRL
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans   &kp RALT
                        >;
                };
                macros_layer {
                        label = "MACROS";
// -----------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 | BT3 | BT4 | pone |   | ptwo |     |   |   |     | DEL |
// | ESC   |     |     |     | alf |      |   |      | slf |   |   | srt |     |
// | SHFT  |     |     |     |     | sgrb |   |      |     |   |   |     |     |
//                     | GUI |     | SPC  |   | ENT  |     | ALT |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &trans      &trans &trans &trans &trans &trans &kp DEL
   &kp ESC    &bt BT_SEL 5 &trans       &trans       &trans        &trans      &trans &trans &trans &trans &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans        &trans      &trans &trans &trans &trans &trans &trans
                        &kp LGUI     &trans       &kp SPACE        &kp RET  &trans   &kp RALT
                        >;
                };
        };
};
